{
	"status": "ok",
	"date": "2014-10-26",
	"commands": "",
	"gpg": false,
	"devices":
		[
			{"files":
				[
					{
						"url": "http://tilaksidduram.github.io/multirom/n7100/multirom-20141024-v29-UNOFFICIAL-t03g.zip",
						"version": "29",
						"type": "multirom",
						"size": 3578421,
						"md5": "858c430d6debcaea9bdd436f8cf269a3"
					},
					{
						"url": "http://tilaksidduram.github.io/multirom/n7100/TWRP_multirom_t03g_20141021-00.img",
						"version": "mrom20141021-00",
						"type": "recovery",
						"size": 7665664,
						"md5": "b77a3e7096ef77fb5ba106148288df4b"
					},
					{
						"extra": {"releases":["4.4.4"]},
						"url": "http://tilaksidduram.github.io/multirom/n7100/CM-PA-n7100-kernel-Kexec-hardboot.zip",
						"version": "CM11/AOSP/PA",
						"md5": "fb7b13e8b41e7363078f31741293ae42",
						"type": "kernel",
						"size": 7581315
					},
					{
						"url": "http://tilaksidduram.github.io/multirom/n7100/multirom_uninstaller.zip",
						"version": "1",
						"type": "uninstaller",
						"size": 1570520,
						"md5": "d9f6b163dba5044ecdc7cc19e3f81364"
					}
				],
			"changelogs":
				[
					{
						"url": "http://tilaksidduram.github.io/multirom/n7100/changelog/changelog_multirom.txt",
						"name": "MultiROM"
					},
					{
						"url": "http://tilaksidduram.github.io/multirom/n7100/changelog/changelog_recovery.txt",
						"name": "Recovery"
					}
				],
			"name": "t03g",
			"ubuntu_touch":
				{
					"req_multirom": "",
					"req_recovery": ""
				}
			}
		]
}